{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@models/*": ["database/models/*"],
      "@services/*": ["database/services/*"],
      "@libs/*": ["libs/*"],
      "@webhooks/*": ["libs/webhooks/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../@types"],
  "exclude": ["node_modules", "frontend", "dist"]
}
